upstream web {
    server web:3000;
}

upstream pocketbase {
    server pocketbase:8090;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    # location /sockjs-node {
    #     proxy_pass http://web;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
    
    location /pocketbase {
        proxy_pass http://localhost:8090;
    }
}